<!DOCTYPE html>
<html>

<head>
    <title>Decoded Message</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <style>
        .message-container {
            margin-top: 20px;
            padding: 20px;
            text-align: center;
        }

        .message-box {
            margin-bottom: 20px;
            text-align: center;
        }

        .message-box p {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .message-box .notification {
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .buttons-container {
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }

        .button {
            margin: 0 10px;
            font-size: 18px;
        }

        .button:hover {
            background-color: #3273dc;
            color: white;
        }

        h1.title {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <nav class="navbar is-link" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="{% url 'home' %}">
                Home
            </a>

            <a class="navbar-item" href="{% url 'embed' %}">
                Encode Image
            </a>

            <a class="navbar-item" href="{% url 'decode_image' %}">
                Decode Image
            </a>

            <a class="navbar-item" href="{% url 'embed_audio' %}">
                Encode Audio
            </a>

            <a class="navbar-item" href="{% url 'decode_audio' %}">
                Decode Audio
            </a>
            <a class="navbar-item" href="{% url 'encode_text' %}">
                Encode Text File
            </a>
            <a  class="navbar-item" href="{% url 'decode_text' %}">
                Decode Text File
            </a>
        </div>
    </nav>
    <section class="section">
        <div class="container">
            <h1 class="title has-text-centered"><u>Decoded Message</u></h1>
            <div class="message-container">
                <div class="message-box">
                    <p>Message Text:</p>
                    <div class="notification is-primary">{{ message }}</div>
                    {% if download_url %}
                    <a href="{{ download_url }}" download>Download Modified File</a>
                    {% endif %}

                    <!-- {% if file_contents %}
                    <h1>File Contents</h1>
                    <pre>{{ file_contents }}</pre>
                    {% endif %} -->
                </div>
            </div>
            <div class="buttons-container">
                <a href="{% url 'embed' %}" class="button is-primary">Encode New Image</a>
                <a href="{% url 'decode_image' %}" class="button is-link">Decode Another Image</a>
            </div>
        </div>
    </section>
</body>

</html>