<!DOCTYPE html>
<html>
<head>
    <title>Steganography Result</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <style>
        .image-container {
            margin-top: 20px;
            padding: 20px;
        }
        .image-box {
            margin-bottom: 20px;
            text-align: center;
        }
        .image-box p {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .image-box img {
            max-width: 100%;
            height: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
        .buttons-container {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }
        .button {
            margin: 0 10px;
            font-size: 18px;
        }
        .button:hover {
            background-color: #3273dc;
            color: white;
        }
    </style>
</head>
<body>
    <section class="section">
        <div class="container">
            <h1 class="title has-text-centered"><u>Steganography Result</u></h1>
            <div class="columns image-container">
                <div class="column is-half image-box">
                    <p>Original Image:</p>
                    <img src="{{ stego_image.original_image.url }}" alt="Original Image">
                </div>
                <div class="column is-half image-box">
                    <p>Stego Image:</p>
                    <img src="{{ stego_image.stego_image.url }}" alt="Stego Image">
                </div>
            </div>
            <div class="buttons-container">
                <a href="{% url 'home' %}" style="margin-bottom: 30px; margin-left: 10px;" class="button is-primary">Home</a>
                <a href="{% url 'embed' %}" class="button is-primary">Encode New Image</a>
                <a href="{% url 'decode_image' %}" class="button is-link">Decode Image</a>
            </div>
        </div>
    </section>
</body>
</html>
